# config 

#socket listen port
port=11200

thread_number=4
queue_max_size=4096

#dict path
dict_path=/usr/share/CppJieba/dict/jieba.dict.utf8

#model path
model_path=/usr/share/CppJieba/dict/hmm_model.utf8

#user_dict_path
#user_dict_path=/usr/share/CppJieba/dict/user.dict.utf8
